<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#23F5DD"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TvPageNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textStyle="bold"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Now we are on 1"/>

    <TextView
    android:id="@+id/TvId"
     android:layout_marginTop="200dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
    android:textSize="34dp"
    android:gravity="center"
    android:text="Now we are on 1"/>

    <TextView
        android:id="@+id/TvText"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#4D5508"
        android:padding="20sp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Now we are on 1"/>



</LinearLayout>